<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        
        .content{
           padding: 3px 6px;
           background-color: aqua;
           margin: 20px;
           border: 2px solid black;
           text-align: center;
        }
        .padding{
           padding: 6px 12px;
           background-color:red;
           margin: 20px;
           border: 2px solid black;
           text-align: center;
        }
        
        .border{
           padding: 12px 24px;
           background-color:yellowgreen;
           margin: 20px;
           border: 2px dashed black;
           text-align: center;
        }
        
        .margin{
           padding: 24px 48px;
           background-color:yellow;
           margin: 20px;
           border: 2px solid black;
           text-align: center;
        }
    </style>
    
<center><h1>box model</h1></center>

<div class="margin">
<h3>margin</h3>
<div class="border">
    <h3>border</h3>
    <div class="padding">
        <h3>padding</h3>
    <div class="content">
        <h3>content</h3>
    </div>
    </div>
</div>
</div>
</body>
</html>